#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JvqXhR6k0Uh1XggBtDwsACXfUOryjiQS9/1AnyHilau9PbdvnF7tf0JAw9lqBSKLP2fVwCOobIWK3iuGwJnQV2a46G/rybcw/vMPv3Dsljpu1CbD+OHe16tnRPF+HheyY+4UWn9QvjezC6KEyh4ogqJFS9YnkG0H7j9ZOKrRWQh6V8N0QYxxDqH/xRnmlFO2WsRWf3z8J0y5g3bb/i+3n65iz1cgx/q+J1OL5wAIHEOC9OcQa+yLObFUfnBInV9p+6efIAd7HbtNXZczwocRVkpbyLl7OUI8tF/+gI1TUCpUbh8ECheaO3qoKV5PEQP+E0UrycHh0LS+lXNHUroIr03KzXocUNT201DajWt+40IFCF+L7aI8AdrTgEY4Yn+/64d0mBSW8ZF0Mb92LPSj7gSt2UBjms6TIzO6SSfHVkX8ZutJBsrYYHjc6HzZV/kZ5X85kNgFEQhhUoLyvZ31wMIDeU0OyUJuFsLAc0KwhxrYgDVg3lrRy6Hn3sFKSUg/A9mUXZTtSXknKcvA3pErwxE2X7HTXlnpsvBOikOa1uSVh9IlsJrXID6WjWL5kjQvjWDtW0p/wXgmUE3Q68+puqN/NvdPdK3U4RmJf0oDHiQ+tVi6IpBP0so7M5yCi0bb5/s07/rrcS5DvGSSK2rMmPn3DaEOhJakc3nWTw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="H2nxqGOM1OJ/pUht37gikcGJ26wbQ+D47hSWbI/mAwqYo5XyIty22Brrlh8YL80MzAbHAoTIqFbu99KsC8tVjTHIG9OQ/bJysHRGhiub"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="obqHCMAjYjMyZJzHjW/DuTblJ126XtV7INp4tOU2GIf7s7oQs/TCnFxeT5GNBW9bdZsXXrx/N35am8+CVHdpPm+u07WrGKtwxTiWyP9o"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SOoh4q+/3ZgS+cosN2rVeLQkU8spoP3W+IhtsPhM5JTvqRutyK9KbUp52fH7t2NftqYXFjEHcNbFIp8U38sbhBkAGl0s4zJ9axZiRUAW"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dcb22ff853aafcf67db127d402738dab23ab0722705a7a7d9a385881dbed4fb8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
